<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
	  <plugin name="mrs_gazebo_link_attacher_plugin" filename="libMRSGazeboLinkAttacherPlugin.so"/>
      
    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- <spherical_coordinates> -->
    <!--   <surface_model>EARTH_WGS84</surface_model> -->
    <!--   <latitude_deg>37.411802</latitude_deg> -->
    <!--   <longitude_deg>-121.995739</longitude_deg> -->
    <!--   <elevation>0.0</elevation> -->
    <!--   <heading_deg>0</heading_deg> -->
    <!-- </spherical_coordinates> -->
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- turn off shadows {-->
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    <!--}-->

    <!-- sun {-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>250 250 600 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <!--}-->

      
    <!--}-->
    <!-- ground plane {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 250</size>
            </plane>
          </geometry>
          <!--
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
          -->
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!--}-->

    <include>
      <uri>model://broken_power_tower</uri>
      <pose> 0 0 0 0 0 0 </pose>
      <name>broken_power_tower_0</name>
    </include>
    
    <include>
      <uri>model://broken_power_tower</uri>
      <pose> 40 0 0 0 0 0 </pose>
      <name>broken_power_tower_1</name>
    </include>
    
    <include>
      <uri>model://broken_power_tower</uri>
      <pose> -40 0 0 0 0 0 </pose>
      <name>broken_power_tower_2</name>
    </include>

    <include>
      <uri>model://power_tower_danube_wires</uri>
      <pose> 0 0 0 0 0 0 </pose>
      <name>power_tower_danube_wires_0</name>
    </include>
    
    <include>
      <uri>model://power_tower_danube_wires</uri>
      <pose> -40 0 0 0 0 0 </pose>
      <name>power_tower_danube_wires_1</name>
    </include>
    
    <include>
      <uri>model://power_tower_danube_wires</uri>
      <pose> -80 0 0 0 0 0 </pose>
      <name>power_tower_danube_wires_2</name>
    </include>
    
    <include>
      <uri>model://power_tower_danube_wires</uri>
      <pose> 40 0 0 0 0 0 </pose>
      <name>power_tower_danube_wires_3</name>
    </include>

    <!-- <include> -->
    <!--   <uri>model://jeff_electrician</uri> -->
    <!--   <pose> 5 5 1 0 0 0 </pose> -->
    <!--   <name>jeff_electrician</name> -->
    <!-- </include> -->
    
    <!-- <include> -->
    <!--   <name>red_cube_1</name> -->
    <!--   <pose>-5.0 -5.0 0.005 0 0 -0.785</pose> -->
    <!--   <static>false</static> -->
    <!--   <uri>model://transom</uri> -->
    <!-- </include> -->
    
    <include>
      <name>red_cube_2</name>
      <pose>5.0 -5.0 0.005 0 0 0</pose>
      <static>false</static>
      <uri>model://transom</uri>
    </include>
    
    <!-- <include> -->
    <!--   <name>red_cube_3</name> -->
    <!--   <pose>20.0 -20.0 0.005 0 0 0.785</pose> -->
    <!--   <static>false</static> -->
    <!--   <uri>model://transom</uri> -->
    <!-- </include> -->
    
    <!-- <include> -->
    <!--   <name>coridor_1</name> -->
    <!--   <pose>20.0 5.0 0.005 0 0 0.0</pose> -->
    <!--   <static>true</static> -->
    <!--   <uri>model://coridor</uri> -->
    <!-- </include> -->

  

  </world>
</sdf>
